
--------------------------------------------------------------------------------
|                        ~~~~ Todays India Airlines ~~~~
|*******************************************************************************
|Ticket Number :: 1001                                       Date :: 03-03-2023
|Flight Number :: Indian-930                                 Seat Number :: 101
|                           Passenger Name ::Zameer Khan
|                           Passenger age ::23
|
|Destination :: From Mumbai          ----->>                 To :: Delhi.
|
|                         Total Amount Paid :: INR 4725
|*******************************************************************************
|                         Have a Happy and Safe Journey
--------------------------------------------------------------------------------
