
--------------------------------------------------------------------------------
|                        ~~~~ Todays India Airlines ~~~~
|*******************************************************************************
|Ticket Number :: 1002                                       Date :: 10-03-2023
|Flight Number :: Indian-931                                 Seat Number :: 101
|                           Passenger Name ::Zameer Khan
|                           Passenger age ::90
|
|Destination :: From Delhi          ----->>                 To :: Hyderabad.
|
|                         Total Amount Paid :: INR 12600
|*******************************************************************************
|                         Have a Happy and Safe Journey
--------------------------------------------------------------------------------
