
--------------------------------------------------------------------------------
|                        ~~~~ Todays India Airlines ~~~~
|*******************************************************************************
|Ticket Number :: 1003                                       Date :: 10-04-2023
|Flight Number :: Indian-932                                 Seat Number :: 101
|                           Passenger Name ::Zameer Khan
|                           Passenger age ::98
|
|Destination :: From Delhi          ----->>                 To :: Mumbai.
|
|                         Total Amount Paid :: INR 10500
|*******************************************************************************
|                         Have a Happy and Safe Journey
--------------------------------------------------------------------------------
